(wj) user@user:~/MPP$ pip list
Package                  Version
------------------------ ------------
accelerate               1.12.0
aiohappyeyeballs         2.6.1
aiohttp                  3.13.3
aiosignal                1.4.0
anyio                    4.12.1
apsw                     3.51.2.0
apswutils                0.1.2
asttokens                3.0.1
async-timeout            5.0.1
attrs                    25.4.0
beautifulsoup4           4.14.3
certifi                  2022.12.7
charset-normalizer       2.1.1
click                    8.3.1
comm                     0.2.3
contourpy                1.3.2
cycler                   0.12.1
datasets                 4.5.0
debugpy                  1.8.20
decorator                5.2.1
deepchem                 2.8.0
dill                     0.4.0
diskcache                5.6.3
exceptiongroup           1.3.1
executing                2.2.1
fastcore                 1.12.13
fastlite                 0.2.4
fastprogress             1.1.3
filelock                 3.20.0
fonttools                4.61.1
frozenlist               1.8.0
fsspec                   2025.10.0
gensim                   4.4.0
h11                      0.16.0
hf-xet                   1.2.0
httpcore                 1.0.9
httptools                0.7.1
httpx                    0.28.1
huggingface_hub          1.3.5
idna                     3.4
importlib_resources      6.5.2
ipykernel                7.1.0
ipython                  8.37.0
iterative-stratification 0.1.9
itsdangerous             2.2.0
jedi                     0.19.2
Jinja2                   3.1.6
joblib                   1.5.3
jupyter_client           8.8.0
jupyter_core             5.9.1
kiwisolver               1.4.9
MarkupSafe               2.1.5
matplotlib               3.10.8
matplotlib-inline        0.2.1
mpmath                   1.3.0
multidict                6.7.1
multiprocess             0.70.18
nest_asyncio             1.6.0
networkx                 3.4.2
numpy                    1.26.4
nvidia-cublas-cu11       11.11.3.6
nvidia-cuda-cupti-cu11   11.8.87
nvidia-cuda-nvrtc-cu11   11.8.89
nvidia-cuda-runtime-cu11 11.8.89
nvidia-cudnn-cu11        8.7.0.84
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.3.0.86
nvidia-cusolver-cu11     11.4.1.48
nvidia-cusparse-cu11     11.7.5.86
nvidia-nccl-cu11         2.19.3
nvidia-nvtx-cu11         11.8.86
oauthlib                 3.3.1
packaging                26.0
pandas                   2.3.3
parmap                   1.7.0
parso                    0.8.5
pexpect                  4.9.0
pickleshare              0.7.5
pillow                   12.0.0
pip                      25.3
platformdirs             4.5.1
prompt_toolkit           3.0.52
propcache                0.4.1
protobuf                 6.33.5
psutil                   7.2.2
ptyprocess               0.7.0
PubChemPy                1.0.5
pure_eval                0.2.3
pyarrow                  23.0.1
pyfaidx                  0.9.0.3
Pygments                 2.19.2
pyparsing                3.3.2
python-dateutil          2.9.0.post0
python-dotenv            1.2.1
python-fasthtml          0.12.41
python-multipart         0.0.22
pytoda                   1.1.7
pytz                     2025.2
PyYAML                   6.0.3
pyzmq                    27.1.0
rdkit                    2025.9.3
regex                    2026.1.15
requests                 2.32.5
safetensors              0.7.0
scikit-learn             1.7.2
scipy                    1.15.3
selfies                  2.2.0
sentencepiece            0.2.1
setuptools               80.10.2
shellingham              1.5.4
six                      1.17.0
smart_open               7.5.0
SmilesPE                 0.0.3
soupsieve                2.8.3
stack_data               0.6.3
starlette                0.52.1
sympy                    1.14.0
threadpoolctl            3.6.0
tiktoken                 0.12.0
tokenizers               0.22.2
torch                    2.2.2+cu118
torchaudio               2.2.2+cu118
torchvision              0.17.2+cu118
tornado                  6.5.4
tqdm                     4.67.1
traitlets                5.14.3
transformers             5.0.0
triton                   2.2.0
typer-slim               0.21.1
typing_extensions        4.15.0
tzdata                   2025.3
Unidecode                1.4.0
upfp                     0.0.5
urllib3                  1.26.13
uvicorn                  0.40.0
uvloop                   0.22.1
watchfiles               1.1.1
wcwidth                  0.5.0
websockets               16.0
wheel                    0.46.3
wrapt                    2.1.1
xxhash                   3.6.0
yarl                     1.22.0